
*, :before, :after {
	box-sizing: border-box;
}

body {
	background-color: #DDD;
}

li {
	list-style: none;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
}

.eathPaginator {
	display: flex;
	justify-content: center;
	margin: 1em 0;
	text-align: center;
	color: #337AB7;
	user-select: none;

	> .pag {
		padding: 7px 0;
		width: 38px;
		margin-left: -1px;
		background-color: #FFF;
		border: 1px solid #DDD;
		cursor: pointer;

		&:first-child {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		&:last-child {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		&.prev, &.next {
			&:not(.end) {
				transition: background-color 0.2s;
				&:hover, &:focus {
					color: #23527C;
					background-color: #EEE;
					border-color: #DDD;
				}
			}

			&.end {
				visibility: hidden;
			}
		}

		&.prev:before {
			content: '<';
		}

		&.next:before {
			content: '>';
		}

		&.page {
			&:not(.active) {
				transition: background-color 0.2s;
				&:hover, &:focus {
					color: #23527C;
					background-color: #EEE;
					border-color: #DDD;
				}
			}

			&:before {
				content: attr(data-page);
			}

			&.active {
				cursor: default;
				color: #FFF;
				background-color: #337AB7;
				border-color: #337AB7;
			}
		}

		&.dots {
			position: relative;
			background-color: transparent;
			border-color: transparent;
			overflow: hidden;
			color: #000;
			font-size: 20px;
			line-height: 0.5;

			&:before {
				content: '...';
			}
			&:after {
				content: attr(data-page);
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 10px;
				transition: transform 0.2s;
				transform: translateY(-40%);
			}

			&:hover:after, &:focus:after {
				transform: translateY(-2%);
			}
		}
	}
}